<!DOCTYPE html>
<html lang="es">
  Para Tati: De Leo
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>¿Quieres ser mi novia?</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="Audios.html">Audios</a></li>
      </ul>
    </nav>
  </header>

  <main class="principal">
    <h2>Hola Tati, tomé de excusa la pagina para hacerte esto:</h2>
    <p> Sabes? tu eres como los atardeceres (Tan hermosa que te tomaria mil fotos)
Cómo el sol (la estrella más brillante)
Cómo la luna (Tan bella que no dormiría por verte toda la noche)
Cómo las flores
TAN BELLA Y UNICA 🩵🩵🩵</p>
  </main>

      <main class="Galeria">
    <img src="img/" alt="">
    <img src="img/US.jpeg" alt="Imagen 2">
    <img src="img/" alt="">
  </main>

</body>

</html>